<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>br.com.caelum.vraptor</groupId>
	<artifactId>vraptor-j2html</artifactId>
	<version>0.1.3</version>	
	<packaging>jar</packaging>
	
	<name>vraptor-j2html</name>
	<description>A simple engine for rendering html using the J2Html library, which uses class and methods for generating elements and html attributes.</description>
  	<url>https://github.com/gbrandalise/vraptor-j2html</url>

	<properties>
		<!-- Encoding sources -->
		<project.build.encoding>UTF-8</project.build.encoding>

		<!-- Java -->
		<java.version>1.8</java.version>

		<!-- Maven plugins -->
		<maven.compiler.version>3.7.0</maven.compiler.version>
		<maven.source.version>3.0.1</maven.source.version>
		<maven.javadoc.version>2.10.4</maven.javadoc.version>
		<maven.gpg.version>1.6</maven.gpg.version>

		<!-- Dependencies -->
		<servlet.version>3.1.0</servlet.version>
		<cdi.version>2.0</cdi.version>
		<vraptor.version>4.2.0.Final</vraptor.version>
		<javassist.version>3.18.1-GA</javassist.version>
		<vraptor.java8.version>4.0.0.Final</vraptor.java8.version>
		<slf4j.log4j12.version>1.7.25</slf4j.log4j12.version>
		<hibernate.validator.version>5.1.1.Final</hibernate.validator.version>
		<j2html.version>1.2.0</j2html.version>

		<!-- Test dependencies -->
		<junit.version>4.12</junit.version>
		<weld.se.version>3.0.2.Final</weld.se.version>
		<mockito.version>1.8.5</mockito.version>
	</properties>
	
	<licenses>
    	<license>
      		<name>The Apache Software License, Version 2.0</name>
      		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    	</license>
  	</licenses>
  	
	<developers>
    	<developer>
      		<name>Giovanny Brandalise</name>
      		<email>giovanny.brandalise@gmail.com</email>
      		<organization>Neo Systems</organization>
      		<organizationUrl>https://github.com/gbrandalise</organizationUrl>
    	</developer>
  	</developers>
  	
	<scm>
    	<connection>scm:git:git@github.com:gbrandalise/vraptor-j2html.git</connection>
    	<developerConnection>scm:git:git@github.com:gbrandalise/vraptor-j2html.git</developerConnection>
    	<url>https://github.com/gbrandalise/vraptor-j2html/tree/master</url>
	</scm>
	
	<distributionManagement>
		<snapshotRepository>
   			<id>ossrh</id>
   			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
  		</snapshotRepository>
  		<repository>
   			<id>ossrh</id>
   			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  		</repository>
	</distributionManagement>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>${servlet.version}</version>
		    <scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.enterprise/cdi-api -->
		<dependency>
		    <groupId>javax.enterprise</groupId>
		    <artifactId>cdi-api</artifactId>
		    <version>${cdi.version}</version>
		    <scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/br.com.caelum/vraptor -->
		<dependency>
			<groupId>br.com.caelum</groupId>
			<artifactId>vraptor</artifactId>
			<version>${vraptor.version}</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.caelum.vraptor</groupId>
			<artifactId>vraptor-java8</artifactId>
			<version>${vraptor.java8.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.log4j12.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator-cdi</artifactId>
		    <version>${hibernate.validator.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.j2html/j2html -->
		<dependency>
			<groupId>com.j2html</groupId>
			<artifactId>j2html</artifactId>
			<version>${j2html.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>			
			<exclusions>
				<exclusion>
					<artifactId>hamcrest-core</artifactId>
					<groupId>org.hamcrest</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hamcrest-library</artifactId>
					<groupId>org.hamcrest</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jboss.weld.se/weld-se-core -->
		<dependency>
		    <groupId>org.jboss.weld.se</groupId>
		    <artifactId>weld-se-core</artifactId>
		    <version>${weld.se.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.encoding}</encoding>
					<outputEncoding>${project.build.encoding}</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-source-plugin</artifactId>
		        <version>${maven.source.version}</version>
				<configuration>
					<encoding>${project.build.encoding}</encoding>
					<outputEncoding>${project.build.encoding}</outputEncoding>
				</configuration>
		        <executions>
     				<execution>
      					<id>attach-sources</id>
      					<goals>
       						<goal>jar-no-fork</goal>
      					</goals>
     				</execution>
				</executions>
			</plugin>
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-javadoc-plugin</artifactId>
    			<version>${maven.javadoc.version}</version>
				<configuration>
					<encoding>${project.build.encoding}</encoding>
					<outputEncoding>${project.build.encoding}</outputEncoding>
				</configuration>
    			<executions>
     				<execution>
      					<id>attach-javadocs</id>
      					<goals>
       						<goal>jar</goal>
      					</goals>
     				</execution>
    			</executions>
			</plugin>
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-gpg-plugin</artifactId>
    			<version>${maven.gpg.version}</version>
    			<executions>
     				<execution>
      					<id>sign-artifacts</id>
      					<phase>verify</phase>
      					<goals>
       						<goal>sign</goal>
      					</goals>
     				</execution>
    			</executions>
			</plugin>
		</plugins>
	</build>
</project>